<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>ZKD</title>

  <!-- Učitavanje stilskih datoteka -->
  <link rel="stylesheet" href="style.css" />

</head>
<body>
<div class="wrapper">
    <div class="left-column">
      <img src="images/logo.png">
      <h1>“Dominica sancta, quid remediis sunt.”</h1>
    </div>

    <div class="right-column">
		<form action="login.php" method="get">
          <label for="ime">Korisničko ime:</label>
          <input id="ime" type="text" name="username" />
          <label for="lozinka">Lozinka:</label>
          <input id="lozinka" type="password" name="password" /><br />
          <input type="submit" value="Login" class="InputButton" />
        </form>   

	</div>
  
  <div class="site-footer">
    <p>Copyright &copy; ZKD, 2014</p>
  </div>
</div>
</body>
</html>